XamarinCafeApp/XamarinCafeApp/ColdDrinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinCafeApp.ColdDrinksPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#23272A" VerticalOptions="CenterAndExpand">
                <Label Text="Nitro Cold Brew $3.75" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Padding="24"/>
            </Frame>
            <Frame BackgroundColor="#23272A" VerticalOptions="CenterAndExpand">
                <Label Text="Iced Latte $4.25" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Padding="24"/>
            </Frame>
            <Frame BackgroundColor="#23272A" VerticalOptions="CenterAndExpand">
                <Label Text="Frappuccino $4.50" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Padding="24"/>
            </Frame>
            <Frame BackgroundColor="#23272A" VerticalOptions="CenterAndExpand">
                <Label Text="Iced Coffee $3.00" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Padding="24"/>
            </Frame>
            <Frame BackgroundColor="#23272A" VerticalOptions="CenterAndExpand">
                <Label Text="Creamy Iced Coffee $3.50" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Padding="24"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>