XamarinCafeApp/XamarinCafeApp/EspressoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinCafeApp.EspressoPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#23272A" VerticalOptions="CenterAndExpand">
                <Label Text="Cafe Americano $2.50" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Padding="12"/>
            </Frame>
            <Frame BackgroundColor="#23272A" VerticalOptions="CenterAndExpand">
                <Label Text="Cafe Latte $3.00" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Padding="12"/>
            </Frame>
            <Frame BackgroundColor="#23272A" VerticalOptions="CenterAndExpand">
                <Label Text="Cappuccino $3.50" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Padding="12"/>
            </Frame>
            <Frame BackgroundColor="#23272A" VerticalOptions="CenterAndExpand">
                <Label Text="Single Shot $0.75" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Padding="12"/>
            </Frame>
            <Frame BackgroundColor="#23272A" VerticalOptions="CenterAndExpand">
                <Label Text="Cloud Macchiato $3.50" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Padding="12"/>
            </Frame>
            <Frame BackgroundColor="#23272A" VerticalOptions="CenterAndExpand">
                <Label Text="Dolce Latte $4.50" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Padding="12"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>