XamarinCafeApp/XamarinCafeApp/HotDrinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinCafeApp.HotDrinksPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#23272A" VerticalOptions="CenterAndExpand">
                <Label Text="Blonde Cafe Latte $3.75" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Padding="24"/>
            </Frame>
            <Frame BackgroundColor="#23272A" VerticalOptions="CenterAndExpand">
                <Label Text="Caramel Macchiato $4.25" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Padding="24"/>
            </Frame>
            <Frame BackgroundColor="#23272A" VerticalOptions="CenterAndExpand">
                <Label Text="Skinny Mocha $4.00" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Padding="24"/>
            </Frame>
            <Frame BackgroundColor="#23272A" VerticalOptions="CenterAndExpand">
                <Label Text="Hot Coffee $3.25" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Padding="24"/>
            </Frame>
            <Frame BackgroundColor="#23272A" VerticalOptions="CenterAndExpand">
                <Label Text="Irish Coffee $4.25" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Padding="24"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>